/**
 * ===============================================================
 * Guide.
 * ===============================================================
 */

.row,
.grid-x {
    // border:1px solid red;
    width: 100%;
}

.columns,
.cell {
    // border: 1px solid blue;

}

.expanded {
    // border:1px solid black;
}

/**
 * ===============================================================
 * Base
 * ===============================================================
 */

/**
 * Variables.
 */
@title-font: 'Bellefair', serif;
@main-font: 'Raleway', sans-serif;
@sub-font: 'Patua One', cursive;
@text-font-size: 16px;
@text-color: #000000;
@path-image: "../image";
@path-node-modules: "../node_modules";
@background-grey: #f8f8f8;
@line-grey: #cccccc;
@theme-blue: #57c8e1;
@theme-pink: #ed218f;

/**
 * ===============================================================
 * Base - functions
 * ===============================================================
 */

/**
 * Add box shadow.
 * @param  {[type]} @size: 0             [description]
 * @param  {[type]} @r:0   [description]
 * @param  {[type]} @g:0   [description]
 * @param  {[type]} @b:0   [description]
 * @param  {[type]} @a:1   [description]
 * @return {[type]}        [description]
 */
// .boxShadow(@h-shadow: 0; @v-shadow: 0; @blur: 0; @spread: 0; @r:0; @g:0; @b:0; @a:1) {
//     -moz-box-shadow:    @h-shadow @v-shadow @blur @spread rgba(@r, @g, @b, @a);
//     -webkit-box-shadow: @h-shadow @v-shadow @blur @spread rgba(@r, @g, @b, @a);
//     box-shadow:         @h-shadow @v-shadow @blur @spread rgba(@r, @g, @b, @a);
// }
//
// Or better:
// http://stackoverflow.com/questions/40317404/less-potentially-unhandled-rejection-2-no-matching-definition-was-found
// http://lesscss.org/features/#mixins-parametric-feature-mixins-with-multiple-parameters
.boxShadow(@h-shadow: 0; @v-shadow: 0; @blur: 0; @spread: 0; @rgba: 0, 0, 0, 1) {
    @r: extract(@rgba, 1);
    @g: extract(@rgba, 2);
    @b: extract(@rgba, 3);
    @a: extract(@rgba, 4);
    -moz-box-shadow:    @h-shadow @v-shadow @blur @spread rgba(@r, @g, @b, @a);
    -webkit-box-shadow: @h-shadow @v-shadow @blur @spread rgba(@r, @g, @b, @a);
    box-shadow:         @h-shadow @v-shadow @blur @spread rgba(@r, @g, @b, @a);
}

/**
 * Adding animation.
 * @param  {[type]} @speed: 0.25s         [description]
 * @return {[type]}         [description]
 */
.transition(@speed: 0.25s) {
    /*For Safari 3.1 to 6.0 */
    -webkit-transition: @speed;
    transition: @speed;
}

/**
 * Adding fade in out effect on hover, etc.
 * @param  {[type]} $property: color         [description]
 * @param  {[type]} $time:     1s            [description]
 * @param  {[type]} $method:   ease-in-out   [description]
 * @return {[type]}            [description]
 */
.fadeInOut(@property: color, @time: 1s, @method: ease-in-out) {
    -webkit-transition: @property @time @method;
    -moz-transition: @property @time @method;
    -ms-transition: @property @time @method;
    -o-transition: @property @time @method;
    transition: @property @time @method;
}

.changePlaceholderColour() {
    color: #000000;
    font-weight: bold;

    font-family: @sub-font;
    font-size: 24px;
    font-style: italic;
}

/**
 * ===============================================================
 * Dependencies
 * ===============================================================
 */

// @import 'social-media.css';
// @import 'font-face.css';

/**
 * ===============================================================
 * HTML
 * ===============================================================
 */
html,
body {
    font-family: @main-font;
    font-size: @text-font-size;
    position: relative;
}

.text-uppercase {
    text-transform: uppercase;
}

.heading.parent {
    font-size: 40px !important;
}

.card-divider {
    background-color: #fff;
    text-align: center;
    padding-bottom: 0;

    .heading {
        width: 100%;
        background-color: #fff;
        font-size: 31px;
        line-height: 32px;
    }

    .heading a {
        color: #000;

        &:hover {
            color: red;
        }
    }
}

.card-section {
    padding-top: 0;

    hr {
        width: 50%;
        border:1px solid #000;

    }

    p {
        letter-spacing: 1.5px;
    }

}

.button-black,
.button-az,
.button-bid {
    background-color: #000;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1.5px;

    &:hover {
        background-color: red;
    }
}

/**
 * ===============================================================
 * Header: navbar, menu
 * ===============================================================
 */

header {
    // border: 2px solid red;
}

.navbar {
    display: block;
    height: 63px;
    width: 100%;
    border-bottom: 1px solid @line-grey;
}

.site-logo {
    font-family: @title-font;
    font-size: 41px;
    font-weight: normal !important;
    text-transform: uppercase;
}

.dropdown {
    z-index: 9999999;
}

/**
 * Get rid of the arrow
 * https://stackoverflow.com/questions/45268043/foundation-6-4-1-how-to-make-the-dropdown-menu-centre-under-its-parent
 */
.dropdown.menu > li.is-dropdown-submenu-parent > a::after {
    content: none;
}

/**
 * Place it centered.
 * Do it dynamically for each dropdown with jQuery.
 */
.dropdown.menu > li.opens-right > .is-dropdown-submenu {
    margin-left: -55px;
}

/**
 * Fix the dropdown width.
 * https://stackoverflow.com/questions/45269978/foundation-6-4-1-how-to-fix-the-dropdown-menu-width
 */
.dropdown.menu > li.opens-right > .is-dropdown-submenu {
    min-width: 200px !important;
}

// Change language option width.
.dropdown.menu > li.opens-right > .is-dropdown-submenu.language-options {
    min-width: 110px !important;
    margin-left: 0;
}

/**
 * Break the very long text.
 * https://stackoverflow.com/questions/45269978/foundation-6-4-1-how-to-fix-the-dropdown-menu-width
 */
.dropdown.menu > li.opens-right > .is-dropdown-submenu a {
    white-space: normal !important;
}

.menu.navbar-items {
    // border: 1px solid red;
    // width: 100%;
}

.menu > li > a:not(.child) {
    line-height: 40px;
    color: #000000;
}

.menu > li > a:hover:not(.child) {
    color: #000000;
}

.menu > li .line-text {
    border-bottom: 1px solid @line-grey;
    display: block;
}

.menu > li:hover .line-text {
    border-bottom: 1px solid red;
    color: #000000;
}

.menu ul {
    border: none;
}

.menu ul li {
    // border: 1px solid red;
}

.menu ul li a {
    width: 100%;
    color: #000000;
    line-height: 28px;
    text-align: center;
    display: block;
    border-bottom: 1px solid @line-grey;
    border-left: 1px solid @line-grey;
    border-right: 1px solid @line-grey;
}

.menu ul li:first-child a {
    border-top: 1px solid @line-grey;
}

.menu ul li a:hover {
    color: #fff;
    background-color: #000;
    border-bottom: 1px solid #000;
    border-left: 1px solid #000;
    border-right: 1px solid #000;
}

.menu ul li:first-child a:hover {
    border-top: 1px solid black;
}

.input-search {
    width: 400px;
}

.button-search i {
    padding:10px;
    font-size: 30px;
    line-height: 40px;
    color: grey;
    cursor: pointer;
}

.button-search i:hover  {
    color: black;
}

/**
 * ===============================================================
 * Main: swiper
 * ===============================================================
 */

main {
    position: relative;
}

.overlay {
    background-color: #000;
    background-color: rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99999;
    display: none;
    opacity: 0;
}

/**
 * ===============================================================
 * Swiper
 * ===============================================================
 */

body {
    // background: #eee;
    // font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    // font-size: 14px;
    // color:#000;
    // margin: 0;
    // padding: 0;
}

#banner {

    .swiper-container {
        width: 100%;
        height: 500px;
    }
    .swiper-slide {
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }

    .swiper-slide {
        font-size: 18px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    .swiper-banner-slide {
        -webkit-background-size: cover;
        background-size: cover;
        background-position: center;
    }

    .swiper-slide .title {
        font-family: @title-font;
        font-size: 41px;
        line-height: 40px;
        font-weight: 300;
    }

    .swiper-slide .subtitle {
        font-size: 21px;
    }

    .swiper-slide .text {
        font-size: 21px;
        letter-spacing: 1px;
    }

    .slide-info-container {
        color: #fff;
    }

    .button.button-details {
        font-size: 16px;
        font-weight: bold;
        color: #fff;
        border: 2px solid #fff;
    }

    .button.button-details:hover,
    .button.button-details:focus {
        color: #000;
        background-color: #fff;
        border: 2px solid #fff;
    }

    /**
     * Customise the arrow button.
     * https://stackoverflow.com/questions/45381871/swiper-how-to-customise-arrow-buttons
     */
    .swiper-button-next,
    .swiper-button-prev {
        background-color: white;
        background-color: rgba(255, 255, 255, 0.5);
        right:10px;
        padding: 30px;
        display: none;
    }

    .swiper-button-prev {
        left:0;
    }

    .swiper-button-next {
        right:0;
    }
}

/**
 * Media query
 * http://foundation.zurb.com/sites/docs/media-queries.html
 */
/* Large and up */
@media screen and (min-width: 64em) {
    // .slide-info-container {
    //     bottom: 10%;
    //     left: 10%;
    // }
}

/**
 * ===============================================================
 * Home page > Main > Swiper 2
 * ===============================================================
 */

.swiper-block {
    padding: 40px 0 40px;

    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color:#000;
    margin: 0;

    .heading {
        font-size: 31px;
    }
}

#swiper2 {
    .swiper-container {
        width: 100%;
        // height: 500px;
        margin: 20px auto;
    }
    .swiper-slide {

        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        // display: -webkit-box;
        // display: -ms-flexbox;
        // display: -webkit-flex;
        // display: flex;
        // -webkit-box-pack: center;
        // -ms-flex-pack: center;
        // -webkit-justify-content: center;
        // justify-content: center;
        // -webkit-box-align: center;
        // -ms-flex-align: center;
        // -webkit-align-items: center;
        // align-items: center;
    }
}


/**
 * ===============================================================
 * Home page > Main > Grid item
 * ===============================================================
 */

.heading {
    font-family: @title-font;
}

.grid-block {
    padding: 30px 0 40px;
    border-top: 1px solid @line-grey;

    .heading.parent {
        padding-bottom: 20px;
    }
}

.grid-item {
    .image-container {
        background-color: @background-grey;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
}

/* Medium and up */
@media screen and (min-width: 40em) {
    .grid-item {
        .image-container {
            height: 350px;
            overflow: hidden;
        }
    }
}

/**
 * ===============================================================
 * Main > Swiper 2
 * ===============================================================
 */

#swiper2 .card {
    border: none;
}

#swiper2 .card-section {
    padding-top: 0;

}

#swiper2 {
    .image-container {
        background-color: @background-grey;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
}

/* Large and up */
@media screen and (min-width: 64em) {
    #swiper2 {
        .image-container {
            height: 250px;
            overflow: hidden;
        }
    }
}

/* Medium only */
@media screen and (min-width: 40em) and (max-width: 63.9375em) {
    #swiper2 {
        .image-container {
            height: 200px;
            overflow: hidden;
        }
    }
}

/**
 * ===============================================================
 * Footer
 * ===============================================================
 */

footer {
    display: block;

    .menu li a:hover {
       color: grey !important;
    }
}

footer .menus-block {
    padding-top: 30px;
    padding-bottom: 30px;
    display: block;
    width: 100%;
    background-color: @background-grey;

    .menu:not(.last) li a {
       padding-top: 0;
       padding-bottom: 0;
    }

    .vertical.menu.last li a {
        font-family: @title-font;
        font-size: 25px;
        padding-left: 0;
        border-bottom: 1px solid @line-grey;
    }

}

footer .social-block {
    padding-top: 20px;
    padding-bottom: 10px;

    i {
        font-size: 41px;
    }
}

footer .copyright-block {
    background-color: #000;
    color: #fff;
    padding-top: 10px;
    padding-bottom: 10px;

    p {
        margin: 0;
    }
}

/* Small only */
@media screen and (max-width: 39.9375em) {
    footer .menu li {
        text-align: center;
    }
}

// /**
//  * ===============================================================
//  * Header
//  * ===============================================================
//  */
// h1 {
//     font-family: @main-font;
//     font-size: 54px;
//     padding-bottom: 10px;
// }

// h2 {
//     font-family: @main-font;
//     font-size: 54px;
// }

// .header {
//     padding-top: 40px;

// }

// .slogan {
//     padding-bottom: 10px;
//     span {
//         font-size: 200px;
//         line-height: 160px;
//         display: block;
//     }
// }

// /* Small only */
// @media screen and (max-width: 39.9375em) {
//     .slogan span {
//         font-size: 120px;
//         line-height: 100px;
//         /*border: 1px solid blue;*/
//     }
// }

// /* Medium only */
// @media screen and (min-width: 40em) and (max-width: 63.9375em) {
//     .slogan span {
//         font-size: 160px;
//         line-height: 120px;
//         /*border: 1px solid green;*/
//     }
// }

// ul.social-media li {
//     // border:1px solid blue;
//     a {
//         padding: 5px;
//         display: inline-block;
//         font-size: 26px;
//         color: #000;
//     }
// }

// /**
//  * ===============================================================
//  * Main
//  * ===============================================================
//  */
// .know-more {
//     margin-top: -15px;
//     padding-bottom: 10px;
//     span {
//         font-family: @sub-font;
//         font-size: 72px;
//         font-style: italic;
//         font-weight: bold;
//         line-height: 72px;
//         letter-spacing: 4px;
//         background-color: #ed218f;
//         padding: 0 20px;
//     }
//     span.no-cutoff {
//         line-height: 86px;
//     }
// }

// .tell-us span {
//     font-family: @sub-font;
//     font-size: 36px;
//     font-style: italic;
//     line-height: 36px;
//     display: block;
//     padding: 0 20px;
// }

// hr {
//     margin-top: -15px;
//     border: 5px solid black;
// }

// .love-hear {
//     padding-top: 40px;
// }

// /**
//  * ===============================================================
//  * Main - forms
//  * ===============================================================
//  */
// .container-form-subscribe {
//     display: block;
//     margin-top: -20px;
//     margin-bottom: 40px;
//     overflow: hidden;
// }

// form.form-subscribe {
//     input.form-input {
//         background-color: #000000;
//         color: #ffffff;
//         font-size: 24px;
//         border: 1px solid #000000;
//     }
// }

// /*
// Change the Chrome autocomplete colour.
// https://codepen.io/team/css-tricks/pen/oxyJxR
// */
// form.form-subscribe input.form-input:-webkit-autofill,
// form.form-comment input.form-input:-webkit-autofill {
//     border: 1px solid #000000;
//     -webkit-text-fill-color: #ffffff;
//     -webkit-box-shadow: 0 0 0px 1000px #000000 inset;
//     transition: background-color 5000s ease-in-out 0s;
// }

// form.form-comment {
//     padding: 40px 20px;

//     input.form-input,
//     textarea.form-input {
//         background-color: @theme-blue;
//         color: #000000;
//         font-size: 24px;
//     }
// }

// .alert,
// .form-error {
//     font-size: 24px;
// }


// Change the placeholder colour.
// http://foundation.zurb.com/forum/posts/19004-customcss-file-doesnt-work--placeholder-color-cant-change
// https://stackoverflow.com/questions/2610497/change-an-html5-inputs-placeholder-color-with-css

// form.form-comment {
//     input::-webkit-input-placeholder,
//     textarea::-webkit-input-placeholder { /* WebKit, Blink, Edge */
//         .changePlaceholderColour()
//     }

//     input:-moz-placeholder,
//     textarea:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
//         .changePlaceholderColour()
//     }

//     input::-moz-placeholder,
//     textarea::-moz-placeholder { /* Mozilla Firefox 19+ */
//         .changePlaceholderColour()
//     }

//     input:-ms-input-placeholder,
//     textarea::-ms-input-placeholder { /* Internet Explorer 10-11 */
//         .changePlaceholderColour()
//     }

//     input::-ms-input-placeholder,
//     textarea::-ms-input-placeholder { /* Microsoft Edge */
//         .changePlaceholderColour()
//     }
// }

// .button.button-send {
//     padding-top: 10px;
//     padding-bottom: 10px;
//     padding-left: 30px;
//     padding-right: 30px;
//     text-transform: uppercase;

//     font-family: @sub-font;
//     font-size: 24px;
//     font-weight: bold;
//     background-color: #000;
//     color: #fff;

//     &:hover,
//     &:focus {
//         background-color: #ed218f;
//     }
// }

// form.form-subscribe {
//     .button.button-send {
//         padding-left: 10px;
//         padding-right: 10px;
//         padding-top: 5px;
//         padding-bottom: 5px;
//     }
// }

// /**
//  * ===============================================================
//  * Others - Material Icons
//  * ===============================================================
//  */
// @font-face {
//   font-family: 'Material Icons';
//   font-style: normal;
//   font-weight: 400;
//   src: url('@{path-node-modules}/material-design-icons/iconfont/MaterialIcons-Regular.eot'); /* For IE6-8 */
//   src: local('Material Icons'),
//     local('MaterialIcons-Regular'),
//     url('@{path-node-modules}/material-design-icons/iconfont/MaterialIcons-Regular.woff2') format('woff2'),
//     url('@{path-node-modules}/material-design-icons/iconfont/MaterialIcons-Regular.woff') format('woff'),
//     url('@{path-node-modules}/material-design-icons/iconfont/MaterialIcons-Regular.ttf') format('truetype');
// }

// .material-icons {
//     font-family: 'Material Icons';
//     font-weight: normal;
//     font-style: normal;
//     font-size: 24px;  /* Preferred icon size */
//     display: inline-block;
//     line-height: 1;
//     text-transform: none;
//     letter-spacing: normal;
//     word-wrap: normal;
//     white-space: nowrap;
//     direction: ltr;

//     /* Support for all WebKit browsers. */
//     -webkit-font-smoothing: antialiased;
//     /* Support for Safari and Chrome. */
//     text-rendering: optimizeLegibility;

//     /* Support for Firefox. */
//     -moz-osx-font-smoothing: grayscale;

//     /* Support for IE. */
//     font-feature-settings: 'liga';

//     &.md-80 {
//         font-size:80px;
//         line-height: 20px;
//     }
// }
