/**
 * ===============================================================
 * Guide.
 * ===============================================================
 */

.row,
.grid-x {
    // border:1px solid red;
    width: 100%;
}

.columns,
.cell {
    // border: 1px solid blue;

}

.expanded {
    // border:1px solid black;
}

/**
 * ===============================================================
 * Base
 * ===============================================================
 */

/**
 * Variables.
 */
@title-font: 'Vollkorn', serif;
@main-font: 'Vollkorn', serif;
@sub-font: 'Vollkorn', serif;
@text-font-size: 18px;
@text-color: #000000;
@path-image: "../image";
@path-font: "fonts";
@path-node-modules: "../node_modules";
@line-grey: #e2e1dd;
@colour-grey: #eaeaea;
@colour-light: #9d9d9d;
@colour-dark: #4d4d4d;
@colour-medium-dark: #4f4f4f;

/**
 * ===============================================================
 * Base - functions
 * ===============================================================
 */

/**
 * Add box shadow.
 * @param  {[type]} @size: 0             [description]
 * @param  {[type]} @r:0   [description]
 * @param  {[type]} @g:0   [description]
 * @param  {[type]} @b:0   [description]
 * @param  {[type]} @a:1   [description]
 * @return {[type]}        [description]
 */
// .boxShadow(@h-shadow: 0; @v-shadow: 0; @blur: 0; @spread: 0; @r:0; @g:0; @b:0; @a:1) {
//     -moz-box-shadow:    @h-shadow @v-shadow @blur @spread rgba(@r, @g, @b, @a);
//     -webkit-box-shadow: @h-shadow @v-shadow @blur @spread rgba(@r, @g, @b, @a);
//     box-shadow:         @h-shadow @v-shadow @blur @spread rgba(@r, @g, @b, @a);
// }
//
// Or better:
// http://stackoverflow.com/questions/40317404/less-potentially-unhandled-rejection-2-no-matching-definition-was-found
// http://lesscss.org/features/#mixins-parametric-feature-mixins-with-multiple-parameters
.boxShadow(@h-shadow: 0; @v-shadow: 0; @blur: 0; @spread: 0; @rgba: 0, 0, 0, 1) {
    @r: extract(@rgba, 1);
    @g: extract(@rgba, 2);
    @b: extract(@rgba, 3);
    @a: extract(@rgba, 4);
    -moz-box-shadow:    @h-shadow @v-shadow @blur @spread rgba(@r, @g, @b, @a);
    -webkit-box-shadow: @h-shadow @v-shadow @blur @spread rgba(@r, @g, @b, @a);
    box-shadow:         @h-shadow @v-shadow @blur @spread rgba(@r, @g, @b, @a);
}

/**
 * Adding animation.
 * @param  {[type]} @speed: 0.25s         [description]
 * @return {[type]}         [description]
 */
.transition(@speed: 0.25s) {
    /*For Safari 3.1 to 6.0 */
    -webkit-transition: @speed;
    transition: @speed;
}

/**
 * Adding fade in out effect on hover, etc.
 * @param  {[type]} $property: color         [description]
 * @param  {[type]} $time:     1s            [description]
 * @param  {[type]} $method:   ease-in-out   [description]
 * @return {[type]}            [description]
 */
.fadeInOut(@property: color, @time: 1s, @method: ease-in-out) {
    -webkit-transition: @property @time @method;
    -moz-transition: @property @time @method;
    -ms-transition: @property @time @method;
    -o-transition: @property @time @method;
    transition: @property @time @method;
}

.changePlaceholderColour() {
    color: #000000;
    font-weight: bold;

    font-family: @sub-font;
    font-size: 24px;
    font-style: italic;
}

/**
 * ===============================================================
 * Dependencies
 * ===============================================================
 */

// @import 'social-media.css';
// @import 'font-face.css';
@import '@{path-node-modules}/foundation-sites/dist/css/foundation.min.css';
@import '@{path-node-modules}/foundation-icon-fonts/foundation-icons.css';
@import '@{path-node-modules}/swiper/dist/css/swiper.min.css';

/**
 * ===============================================================
 * HTML/ Global
 * ===============================================================
 */
html,
body {
    position: relative;
}

body {
    color: @colour-dark;
    font-family: @main-font;
    font-size: @text-font-size;
    background-color: @colour-grey;
}

.text-uppercase {
    text-transform: uppercase;
}

.fade {
    opacity: 0.6;
    transition: opacity .25s ease-in-out;
    -moz-transition: opacity .25s ease-in-out;
    -webkit-transition: opacity .25s ease-in-out;

    &:hover {
        opacity: 1;
    }
}

// Stop the image from being responsive.
// http://foundation.zurb.com/forum/posts/564-no-image-resize
img.no-resize {
    max-width: none;
}

/**
 * ===============================================================
 * Header
 * ===============================================================
 */

header {
    // position: fixed;
    // top: 0;
    // left: 0;
    // width: 100%;
    // z-index: 99999999;
}

.header-block {
    padding-top: 30px;
    padding-bottom: 30px;

   .address {
        text-align: right;
        color: @colour-light;
        font-size: 16px;
        font-style: normal;

        b {
            color: @colour-dark;
        }
   }
}

/* Small only */
@media screen and (max-width: 39.9375em) {
    .header-block {
        padding-left: 20px;
        padding-right: 20px;

        img {
            max-width: none;
            width:200px;
        }

        .address {
            padding-top: 60px;
            text-align: left;
       }
    }
}

/* Medium only */
@media screen and (min-width: 40em) and (max-width: 63.9375em) {
   .header-block {
        // padding: 30px 30px;
    }
}

/* Large only */
@media screen and (min-width: 64em) and (max-width: 74.9375em) {
    .header-block {
        // padding: 30px 30px;
    }
}

/**
 * ===============================================================
 * Nav
 * ===============================================================
 */

.nav-block {
    padding-bottom: 30px;
}

.nav-block .menu-main {
    li {
        padding: 20px 30px;
        // border: 1px solid red;
    }

    li.is-active a {
        background: none;
        background-color: none;
        font-weight: bold;
        border-bottom: 1px solid @colour-dark;
    }
    a {
        font-size: 16px;
        padding: 0;
        color: @colour-dark;
        text-transform: uppercase;

        border-bottom: 1px solid @colour-grey;
        border-bottom: 1px solid transparent;
    }

    a:hover {
        border-bottom: 1px solid @colour-dark;
    }
}

/**
 * ===============================================================
 * Affix
 * ===============================================================
 */

.affix-block {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
    background-color: @colour-grey;
    // display: none;

    .affix-header {
        padding-top: 30px;
        padding-bottom: 30px;
        padding-left: 20px;
        padding-right: 20px;
        border-bottom: 1px solid @colour-light;

        img.no-resize {
            width:200px;
        }
    }

    .button-show-menu,
    .button-hide-menu {
        i {
            font-size: 2rem;
            color: @colour-dark;
        }
    }

    .affix-nav {
        padding-left: 20px;
        padding-right: 20px;
        border-bottom: 1px solid @colour-light;

        a {
           /**
             * Break the very long text.
             * https://stackoverflow.com/questions/45269978/foundation-6-4-1-how-to-fix-the-dropdown-menu-width
             */
            white-space: normal !important;
        }
    }
}

.menu-main.mobile-only {
    padding-top: 30px;
    padding-bottom: 30px;

    li.is-active a {
        background: none;
        background-color: none;
        font-weight: bold;
    }

    a {
        // font-size: 41px;
        padding-left: 0;
        padding-right: 0;
        padding-top: 15px;
        padding-bottom: 15px;
        color: @colour-dark;
    }

    a:hover {
        color: @colour-light;
    }
}

/**
 * ===============================================================
 * Intro
 * ===============================================================
 */

.intro-block {

    padding-bottom: 30px;
    // border: 10px solid blue;

    .intro {
        padding-bottom: 15px;
    }

    .intro p {
        font-size: 28px;
        font-style: bold;
        font-weight: 800;
        line-height: 41px;
    }

    p a {
        color: @colour-dark;
        text-decoration: underline;
    }

    p a:hover {
        color: @colour-light;
    }
}

/* Small only */
@media screen and (max-width: 39.9375em) {
   .intro-block {

        .intro {
            padding-top: 30px;
            padding-left: 20px;
            padding-right: 20px;
        }

        .intro p {
            font-weight: 800;
        }

         .excerpt {
            padding-left: 20px;
            padding-right: 20px;
        }

        .excerpt p {
            // font-size: 32px;
            font-style: normal;
            // line-height: 42px;
        }
    }
}

/**
 * ===============================================================
 * Swiper
 * ===============================================================
 */

.slide-swiper-block {
    // border: 1px solid red;

    .swiper-container {
        width: 100%;
        height: 500px;
        // overflow: visible;
    }

    .swiper-slide {
        text-align: center;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }

    .swiper-slide {
        width: 80%;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    .swiper-slide.swiper-slide-image {
        -webkit-background-size: cover;
        background-size: cover;
        background-position: center;
    }

    .swiper-slide.swiper-slide-image img {
        display: none;
    }

    // Place the pagie outside the swiper.
    position: relative;
    .swiper-pagination {
        width: 100%;
        bottom: -45px;
    }

    // Customise the pagie.
    .swiper-pagination-bullet {
        width: 12px;
        height: 12px;
        text-align: center;
        line-height: 20px;
        font-size: 12px;
        color:#000;
        opacity: 1;
        background: rgba(0,0,0,0.2);
        border: 1px solid #979797;
        margin: 5px;
    }

    .swiper-pagination-bullet-active {
        color:#fff;
        background: @colour-dark;
    }
}

/* Medium only */
@media screen and (min-width: 40em) and (max-width: 63.9375em) {
    .slide-swiper-block {
        .swiper-container {
            height: 400px;
        }
        .swiper-slide {
            width: 100%;
        }
    }
}

/* Small only */
@media screen and (max-width: 39.9375em) {
    .slide-swiper-block {
        .swiper-container {
            height: 400px;
        }
        .swiper-slide {
            width: 100%;
        }
    }
}


/**
 * Media query
 * http://foundation.zurb.com/sites/docs/media-queries.html
 */

/* Medium and up */
@media screen and (min-width: 40em) {
    //
}

/* Large and up */
@media screen and (min-width: 64em) {
    //
}

/* Medium only */
@media screen and (min-width: 40em) and (max-width: 63.9375em) {
    //
}

/**
 * ===============================================================
 * Content
 * ===============================================================
 */

.content-block {
    margin-top: 100px;

    p {
        font-size: 20px;
        margin-bottom: 35px;
    }

}

.badge-block {
    padding-top: 20px;
    padding-bottom: 30px;

    p {
        font-size: 14px;
        color: @colour-light;
    }

    p b {
        font-size: 18px;
        color: @colour-dark;
    }
}

/* Small only */
@media screen and (max-width: 39.9375em) {
   .badge-block {
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 0;

        hr {
            margin-top: 30px;
        }

        p b {
            // font-size: 26px;
        }

        .badge-image {
            margin-bottom: 40px;
        }
    }
}

/**
 * ===============================================================
 * Footer
 * ===============================================================
 */

footer {
    .menu li a:hover {
       color: grey !important;
    }
}

.footer-nav-block {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #fff;
}

.footer-nav-block .menu {
    .menu-text {
        padding-bottom: 25px;
        color: @colour-medium-dark;
    }

    li {
        // border: 1px solid red;
    }

    li.is-active a {
        background: none;
        background-color: none;
        font-weight: bold;
    }
    a {

        font-size: 16px;
        padding-top: 3px;
        padding-bottom: 3px;
        color: @colour-medium-dark;

        /**
         * Break the very long text.
         * https://stackoverflow.com/questions/45269978/foundation-6-4-1-how-to-fix-the-dropdown-menu-width
         */
        white-space: normal !important;
    }

    a:hover {
        color: grey !important;
    }
}

.copyright-block {
    padding-top: 30px;
    padding-bottom: 30px;

    p, a {
        color: @colour-light;
        font-size: 16px;
    }

    p {
        text-align: right;
        padding-right: 15px;
        margin: 0;
    }

    .menu {
        float: right;
    }

    .menu a {
        display: inline-block;
        padding-top: 5px;
        padding-bottom: 5px;
    }

    .menu a:hover {
        color: grey !important;
    }

    .vertical-bar {
        display: inline-block;
        float: right;
        color: @colour-light;
    }
}

/* Small only */
@media screen and (max-width: 39.9375em) {
    .copyright-block {
        padding-left: 20px;
        padding-right: 20px;

        .address {
            font-style: normal;
            color: @colour-light;
            padding-bottom: 30px;
        }

        .address b {
            fot-style: normal;
            color: @colour-dark;
        }

        address, p, a {
            // font-size: 26px;
        }

        p {
            text-align:left;
        }

        .menu {
            float: left;
        }

        .menu li.first a {
            padding-left: 0;
        }

        .vertical-bar {
            // font-size: 25px;
        }
    }

}


/**
 * ===============================================================
 * Others - Material Icons
 * ===============================================================
 */

.material-icons {
    // border: 1px solid red;
    padding: 0;
    margin: 0;

    &.md-light {
        color: rgba(255, 255, 255, 1);
    }
    &.md-dark-background {
        background-color: @colour-dark
    }
    &.md-60 {
        font-size: 60px;
    }
}

@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url('@{path-font}/MaterialIcons-Regular.eot'); /* For IE6-8 */
  src: local('Material Icons'),
    local('MaterialIcons-Regular'),
    url('@{path-font}/MaterialIcons-Regular.woff2') format('woff2'),
    url('@{path-font}/MaterialIcons-Regular.woff') format('woff'),
    url('@{path-font}/MaterialIcons-Regular.ttf') format('truetype');
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;  /* Preferred icon size */
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;

    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;

    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;

    /* Support for IE. */
    font-feature-settings: 'liga';

    &.md-80 {
        font-size:80px;
        line-height: 20px;
    }
}

/**
 * ===============================================================
 * Customise Foundation font path.
 * ===============================================================
 */

@font-face {
  font-family: "foundation-icons";
  src: url("@{path-font}/foundation-icons.eot");
  src: url("@{path-font}/foundation-icons.eot?#iefix") format("embedded-opentype"),
       url("@{path-font}/foundation-icons.woff") format("woff"),
       url("@{path-font}/foundation-icons.ttf") format("truetype"),
       url("@{path-font}/foundation-icons.svg#fontcustom") format("svg");
  font-weight: normal;
  font-style: normal;
}
